# GitHubHelper

./: .gitignore  GitHubHelper.sln  README.md
GitHubClient/: ClientResponce.cs  ClientResponse.cs  GitHubApiClient.cs  GitHubClient.cs  GitHubClient.csproj  HttpRequestSender.cs  MessagesHelper.cs  ServiceFactory.cs  UrlConstants.cs
GitHubClient.Test/: BranchesServiceTest.cs  CommitServiceTest.cs  GitHubClient.tests.csproj  HttpRequestSenderTest.cs  RepositoryServiceTest.cs  TestGitHubClient.cs  UserServiceTest.cs
GitHubClient/DataServices/: BranchService.cs  CommitService.cs  RepositoryService.cs  UserService.cs
GitHubClient/Interfaces/: IBranchService.cs  ICommitService.cs  IRepositoryService.cs  IRequestSender.cs  IServiceFactory.cs  IUserService.cs
GitHubClient/Model/: BasicCommitData.cs  BasicRepositoryData.cs  BasicUserData.cs  Branch.cs  Commit.cs  CommitAuthor.cs  CommitData.cs  CommitVerification.cs  Commiter.cs  CreateRepositoryModel.cs  FullCommitData.cs  FullRepositoryData.cs  FullUserData.cs  License.cs  Repository.cs  User.cs  UserPremissions.cs
GitHubHelper/: CommandAttribute.cs  ConsoleWorker.cs  GitHubHelper.csproj  Program.cs
GitHubHelper.Test/: GitHubHelper.Test.csproj
GitHubHelper.Tests/: CommandFactoryTests.cs  GitHubHelper.Tests.csproj  ProgramTest.cs
GitHubHelper/Commands/: AbstractCommand.cs  BranchCommitsCommand.cs  CommandFactory.cs  CommitCountCommand.cs  CreateRepoCommand.cs  ExitCommand.cs  GetBranchesCommand.cs  HelpCommand.cs  MyReposCommand.cs  UserReposCommand.cs
src/GitHubClient/: Class1.cs
